AUTHENTICATION_API_KEY=0dee4c071eb7dab5c61a2db3f7f527cd
CACHE_REDIS_ENABLED=false
CONFIG_SESSION_PHONE_CLIENT="Evolution API"
CONFIG_SESSION_PHONE_NAME=Chrome
CORS_CREDENTIALS=true
CORS_METHODS=POST,GET,PUT,DELETE
CORS_ORIGIN=*
DATABASE_CONNECTION_DB_PREFIX_NAME=evolution
DATABASE_CONNECTION_URI=mongodb+srv://mateo:carrera3-@cluster0.0njno0j.mongodb.net/evolution
DATABASE_ENABLED=true
DEL_INSTANCE=false
DEL_TEMP_INSTANCES=false
LOG_BAILEYS=error
LOG_COLOR=true
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE
QRCODE_COLOR="#198754"
QRCODE_LIMIT=30
RABBITMQ_ENABLED=false
SERVER_URL=https://evolution-api-render-339d.onrender.com
STORE_CHATS=true
STORE_CONTACTS=true
STORE_MESSAGES=true
STORE_MESSAGE_UP=true
WEBHOOK_GLOBAL_ENABLED=false
WEBSOCKET_ENABLED=false
WEBSOCKET_GLOBAL_EVENTS=false
