
AUTHENTICATION_API_KEY=0dee4c071eb7dab5c61a2db3f7f527cd
SERVER_URL=https://evolution-api-render-339d.onrender.com
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE
LOG_COLOR=true
LOG_BAILEYS=error
STORE_MESSAGES=true
STORE_MESSAGE_UP=true
STORE_CONTACTS=true
STORE_CHATS=true
DEL_INSTANCE=false
DEL_TEMP_INSTANCES=false
CORS_ORIGIN=*
CORS_METHODS=POST,GET,PUT,DELETE
CORS_CREDENTIALS=true
WEBSOCKET_ENABLED=false
WEBSOCKET_GLOBAL_EVENTS=false
DATABASE_ENABLED=false
CACHE_REDIS_ENABLED=false
RABBITMQ_ENABLED=false
WEBHOOK_GLOBAL_ENABLED=false
QRCODE_LIMIT=30
QRCODE_COLOR=#198754
CONFIG_SESSION_PHONE_CLIENT=Evolution API
CONFIG_SESSION_PHONE_NAME=Chrome
